<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Flood It</name>
  <shortdesc xml:lang="en">Flood the board</shortdesc>
  <description xml:lang="en">
    Flood It is a game with the simple premise of flooding the entire board with one color in the least amount of moves possible.

    Challenge yourself with this simple, yet addictive strategy game, where you need to flood-it as efficiently as you can!
  </description>

  <homepage rdf:resource="https://github.com/tfuxu/floodit" />
  <download-page rdf:resource="https://github.com/tfuxu/floodit/releases" />
  <bug-database rdf:resource="https://github.com/tfuxu/floodit/issues" />

  <programming-language>Go</programming-language>

  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>tfuxu</foaf:name>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com" />
          <foaf:accountName>tfuxu</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org" />
          <foaf:accountName>tfuxu</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
