using Gtk 4.0;
using Adw 1;

Gtk.Box color_keyboard {
  orientation: vertical;
  hexpand: true;
  spacing: 20;

  Gtk.Box row_first {
    orientation: horizontal;
    halign: center;
    spacing: 10;
  }

  Gtk.Box row_second {
    orientation: horizontal;
    halign: center;
    spacing: 10;
  }
}
