using Gtk 4.0;
using Adw 1;

template $GameRulesDialog: Adw.Dialog {
  content-width: 600;
  title: _("Game Rules");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      centering-policy: strict;
    }

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.ActionRow {
          icon-name: "io.github.tfuxu.floodit-symbolic";
          title: _("You start from the top-right corner of the board");
        }

        Adw.ActionRow {
          icon-name: "trophy-symbolic";
          title: _("Your objective is to fill the board before you run out of moves");
        }

        Adw.ActionRow {
          icon-name: "mouse-click-symbolic";
          title: _("To achieve this, click the rounded color button to spill a new color");
          subtitle: _("Alternatively, use the Ctrl+1…6 keyboard shortcut");
        }

        Adw.ActionRow {
          icon-name: "fill-tool-symbolic";
          title: _("Remember that newly adjacent squares of the same color increase the total filled space");
        }

        Adw.ActionRow {
          icon-name: "sentiment-very-satisfied-symbolic";
          title: _("That’s all. Good luck!");
        }
      }
    };
  };
}
