using Gtk 4.0;
using Adw 1;

Adw.Bin game_page {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      centering-policy: strict;

      [title]
      Adw.WindowTitle game_info_title {
        title: _("Custom");  // NOTE: This is changed dynamically in code
      }

      [end]
      Gtk.MenuButton {
        tooltip-text: _("Main Menu");
        icon-name: "open-menu-symbolic";
        menu-model: game_menu;
        primary: true;
      }
    }

    content: Gtk.Box game_box {
      orientation: vertical;
      spacing: 40;
      valign: center;
      halign: center;
      hexpand: true;
      vexpand: true;
      margin-top: 20;
      margin-bottom: 20;
      margin-start: 20;
      margin-end: 20;
    };
  };
}

menu game_menu {
  section {
    item {
      label: _("New Game");
      action: "win.show-game-select";
    }

    item {
      label: _("Play Again");
      action: "win.play-again";
    }
  }

  section {
    /*item {
      label: _("Preferences");
      action: "app.preferences";
    }*/

    /*item {
      label: _("Game Rules");
      action: "app.game-rules";
    }*/
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Flood It");
      action: "app.about";
    }
  }
}
