using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "Game");

      ShortcutsShortcut {
        title: C_("shortcut window", "Play Again");
        action-name: "win.play-again";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Start New Game");
        action-name: "win.show-game-select";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      //ShortcutsShortcut {
      //  title: C_("shortcut window", "Preferences");
      //  action-name: "app.preferences";
      //}

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }
}
