using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow main_window {
  title: _("Flood It");
  default-height: 600;
  default-width: 360;
  width-request: 360;
  height-request: 294;

  content: Adw.ToastOverlay toast_overlay {
    Gtk.Stack main_stack {
      transition-type: slide_left_right;

      Gtk.StackPage {
        name: "stack_welcome_page";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            centering-policy: strict;

            [end]
            Gtk.Button {
              tooltip-text: _("About Flood It");
              icon-name: "help-about-symbolic";
              action-name: "app.about";
            }
          }

          content: Adw.StatusPage status_page {
            title: _("Flood It");
            description: _("Flood the board");
            hexpand: true;
            vexpand: true;

            child: Gtk.Box {
              halign: center;
              orientation: horizontal;
              spacing: 10;

              Gtk.Button play_button {
                valign: center;
                halign: center;
                // Translators: The prefixed underscore is used to indicate a mnemonic. Do NOT remove it.
                label: _("_Play");
                use-underline: true;

                styles [
                  "suggested-action",
                  "pill",
                ]
              }

              Gtk.Button rules_button {
                valign: center;
                halign: center;
                icon-name: "open-book-symbolic";
                tooltip-text: _("Game Rules");
                action-name: "win.present-game-rules";

                styles [
                  "circular",
                  "flat",
                ]
              }
            };
          };
        };
      }
    }
  };
}

$GameRulesDialog game_rules_dialog {}
