using Gtk 4.0;
using Adw 1;

Adw.Bin result_page {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;

      [end]
      Gtk.MenuButton {
        tooltip-text: _("Main Menu");
        icon-name: "open-menu-symbolic";
        menu-model: result_menu;
        primary: true;
      }
    }

    content: Gtk.ScrolledWindow {
      hscrollbar-policy: never;
      propagate-natural-height: true;

      child: Gtk.Box {
        orientation: vertical;
        valign: center;

        Adw.Clamp {
          maximum-size: 600;
          tightening-threshold: 400;

          child: Gtk.Box {
            orientation: vertical;
            valign: center;

            Gtk.Label title_label {
              wrap: true;
              wrap-mode: word_char;
              justify: center;

              styles [
                "title-1",
              ]
            }

            Gtk.Label description_label {
              wrap: true;
              wrap-mode: word_char;
              justify: center;
              use-markup: true;
              margin-top: 12;
            }

            Gtk.Box {
              orientation: horizontal;
              halign: center;
              spacing: 10;
              margin-top: 36;

              Gtk.Button {
                // Translators: The prefixed underscore is used to indicate a mnemonic. Do NOT remove it.
                label: _("_Play Again");
                use-underline: true;
                action-name: "win.play-again";

                styles [
                  "suggested-action",
                  "pill",
                ]
              }

              Gtk.Button {
                // Translators: The prefixed underscore is used to indicate a mnemonic. Do NOT remove it.
                label: _("_New Game");
                use-underline: true;
                action-name: "win.show-game-select";

                styles [
                  "pill",
                ]
              }
            }
          };
        }
      };
    };
  };
}

menu result_menu {
  section {
    item {
      label: _("New Game");
      action: "win.show-game-select";
    }

    item {
      label: _("Play Again");
      action: "win.play-again";
    }
  }

  section {
    /*item {
      label: _("Preferences");
      action: "app.preferences";
    }*/
    item {
      label: _("Game Rules");
      action: "win.present-game-rules";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Flood It");
      action: "app.about";
    }
  }
}
