using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "Game");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Play Again");
      action-name: "win.play-again";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Start New Game");
      action-name: "win.show-game-select";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "app.shortcuts";
    }

    // Adw.ShortcutsItem {
    //  title: C_("shortcut window", "Preferences");
    //  action-name: "app.preferences";
    // }
    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }
}
