using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "Game");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Select Color");
      // TODO: In future adjust dynamically in code depending on the size of the color list
      accelerator: "<Ctrl>1...6";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Start New Game");
      action-name: "win.show-game-select";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Play Again");
      action-name: "win.play-again";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Game Rules");
      action-name: "win.present-game-rules";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Main Menu");
      accelerator: "F10";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Keyboard Shortcuts");
      action-name: "app.shortcuts";
    }

    // Adw.ShortcutsItem {
    //  title: C_("shortcut window", "Preferences");
    //  action-name: "app.preferences";
    // }
    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }
}
