using Gtk 4.0;
using Adw 1;

Adw.NavigationView starting_view {}

/*Gtk.Box starting_page {
  orientation: vertical;

  Adw.StatusPage {
    hexpand: true;
    vexpand: true;

    title: _("Select Game Mode");
    description: _("Choose how you'll be playing Flood It today");
    //description: _("Select between Normal and Time Trial modes. Normal mode is just a basic ");

    Adw.PreferencesPage mode_select {
      Adw.ActionRow normal_mode_row {
        title: _("Classic Mode");
        subtitle: _("Try flooding entire board in limited amount of steps");
      }

      Adw.ActionRow vs_ai_mode_row {
        title: _("Player VS AI Mode");
        subtitle: _("Play with AI ");
      }

      Adw.ActionRow vs_player_mode_row {
        title: _("Player VS Player Mode");
        subtitle: _("Play with your friend ");
      }

      Adw.ActionRow time_trial_row {
        title: _("Time Trial");
        subtitle: _("Finish entire board before timer reaches zero!");
      }
    }
  }
}*/

